sudo: required
services:
  - docker
env:
  - VERSION=0.19.0.1
  - VERSION=0.19.0
  - VERSION=0.18.1
  - VERSION=0.18.0
  - VERSION=0.17.2
  - VERSION=0.17.1
  - VERSION=0.17.0.1
  - VERSION=0.17.0
  - VERSION=0.16.3
  - VERSION=0.15.2
  - VERSION=0.14.3
  - VERSION=0.13.2
  - VERSION=0.13.1
  - VERSION=0.13.0
  - VERSION=0.12.1
  - VERSION=0.12.0
  - VERSION=0.11.2
  - VERSION=0.11.1
  - VERSION=0.11.0
  - VERSION=0.10.4
  - VERSION=0.10.3
  - VERSION=0.10.2
  - VERSION=0.10.1
  - VERSION=0.10.0
script: >-
  docker build --build-arg VERSION=$VERSION -t lukechilds/bitcoind:v$VERSION . &&
  echo &&
  echo $ docker run lukechilds/bitcoind:v$VERSION -version &&
  (docker run lukechilds/bitcoind:v$VERSION -version | tee /dev/stderr | grep -q $VERSION) 2>&1
notifications:
  email:
    on_success: never
